
 Please enter the commit message for your changes. Lines starting
 with '#' will be ignored, and an empty message aborts the commit.
 On branch master
 Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
   (use "git pull" to update your local branch)

 Changes to be committed:
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/external/jquery/jquery.js
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-bg_diagonals-thick_18_b81900_40x40.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-bg_diagonals-thick_20_666666_40x40.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-bg_flat_10_000000_40x100.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-bg_glass_100_f6f6f6_1x400.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-bg_glass_100_fdf5ce_1x400.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-bg_glass_65_ffffff_1x400.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-bg_gloss-wave_35_f6a828_500x100.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-icons_222222_256x240.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-icons_228ef1_256x240.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-icons_ef8c08_256x240.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-icons_ffd27a_256x240.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/images/ui-icons_ffffff_256x240.png
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/index.html
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/jquery-ui.css
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/jquery-ui.js
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/jquery-ui.min.css
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/jquery-ui.min.js
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/jquery-ui.structure.css
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/jquery-ui.theme.css
	new file:   jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css


